org.quartz.scheduler.instanceName = MyScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource=myDS
org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://192.168.0.199:3306/quartzfapiao?useUnicode=true&characterEncoding=utf-8
org.quartz.dataSource.myDS.user=tongna
org.quartz.dataSource.myDS.password=tongna
org.quartz.dataSource.myDS.maxConnections = 30