info.app.name=Demo with Spring Boot
info.app.description=This is pretty cool
info.app.version=1.0

# manage which actuator endpoints get exposed below
# use * to expose all endpoints or comma list 
management.endpoints.web.exposure.include=*

# uncomment below to exclude the default health and info exposure
# management.endpoints.web.exposure.exclude=health,info 

# Change Spring Boot Embedded server port
server.port 7070

# Change the context path for application
server.servlet.context-path=/springbootdemo

# Any other random properties you want
coach.name=Chad Darby
team.name=Spring Students