<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<BorderPane fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label text="This label is in the top position" BorderPane.alignment="CENTER"
            style="-fx-border-style: solid"/>
    </top>

    <left>
        <Label text="This label is in the left position"/>
    </left>

    <center>
        <Label text="This label is in the center position but it needs to be longer than that" alignment="CENTER"/>
    </center>

    <right>
        <Label text="This label is in the right position"/>
    </right>

    <bottom>
        <HBox spacing="10" alignment="BOTTOM_RIGHT">
            <padding>
                <Insets bottom="10" right="10"/>
            </padding>
            <Button text="Ok" prefWidth="90"/>
            <Button text="Cancel" prefWidth="90"/>
            <Button text="Help" prefWidth="90"/>
        </HBox>
    </bottom>
</BorderPane>

