vendor_name = ModelSim
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/DFF_8.vhd
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/MUX2T1_8.vhd
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/ALU.vhd
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/DATA_FLOW.bdf
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/DATA_FLOW.vwf
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/FSM.vhd
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/FSM.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/db/lpm_divide_9am.tdf
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/Joel/Projects/Continued-Learning/Embedded-Electronics-Bootcamp/ALU_CONTROLLER/db/alt_u_div_4te.tdf
design_name = DATA_FLOW
instance = comp, \CARRYOUT~output , CARRYOUT~output, DATA_FLOW, 1
instance = comp, \ALU_OUT[7]~output , ALU_OUT[7]~output, DATA_FLOW, 1
instance = comp, \ALU_OUT[6]~output , ALU_OUT[6]~output, DATA_FLOW, 1
instance = comp, \ALU_OUT[5]~output , ALU_OUT[5]~output, DATA_FLOW, 1
instance = comp, \ALU_OUT[4]~output , ALU_OUT[4]~output, DATA_FLOW, 1
instance = comp, \ALU_OUT[3]~output , ALU_OUT[3]~output, DATA_FLOW, 1
instance = comp, \ALU_OUT[2]~output , ALU_OUT[2]~output, DATA_FLOW, 1
instance = comp, \ALU_OUT[1]~output , ALU_OUT[1]~output, DATA_FLOW, 1
instance = comp, \ALU_OUT[0]~output , ALU_OUT[0]~output, DATA_FLOW, 1
instance = comp, \REG_A_OUT[7]~output , REG_A_OUT[7]~output, DATA_FLOW, 1
instance = comp, \REG_A_OUT[6]~output , REG_A_OUT[6]~output, DATA_FLOW, 1
instance = comp, \REG_A_OUT[5]~output , REG_A_OUT[5]~output, DATA_FLOW, 1
instance = comp, \REG_A_OUT[4]~output , REG_A_OUT[4]~output, DATA_FLOW, 1
instance = comp, \REG_A_OUT[3]~output , REG_A_OUT[3]~output, DATA_FLOW, 1
instance = comp, \REG_A_OUT[2]~output , REG_A_OUT[2]~output, DATA_FLOW, 1
instance = comp, \REG_A_OUT[1]~output , REG_A_OUT[1]~output, DATA_FLOW, 1
instance = comp, \REG_A_OUT[0]~output , REG_A_OUT[0]~output, DATA_FLOW, 1
instance = comp, \REG_B_OUT[7]~output , REG_B_OUT[7]~output, DATA_FLOW, 1
instance = comp, \REG_B_OUT[6]~output , REG_B_OUT[6]~output, DATA_FLOW, 1
instance = comp, \REG_B_OUT[5]~output , REG_B_OUT[5]~output, DATA_FLOW, 1
instance = comp, \REG_B_OUT[4]~output , REG_B_OUT[4]~output, DATA_FLOW, 1
instance = comp, \REG_B_OUT[3]~output , REG_B_OUT[3]~output, DATA_FLOW, 1
instance = comp, \REG_B_OUT[2]~output , REG_B_OUT[2]~output, DATA_FLOW, 1
instance = comp, \REG_B_OUT[1]~output , REG_B_OUT[1]~output, DATA_FLOW, 1
instance = comp, \REG_B_OUT[0]~output , REG_B_OUT[0]~output, DATA_FLOW, 1
instance = comp, \REG_C_OUT[7]~output , REG_C_OUT[7]~output, DATA_FLOW, 1
instance = comp, \REG_C_OUT[6]~output , REG_C_OUT[6]~output, DATA_FLOW, 1
instance = comp, \REG_C_OUT[5]~output , REG_C_OUT[5]~output, DATA_FLOW, 1
instance = comp, \REG_C_OUT[4]~output , REG_C_OUT[4]~output, DATA_FLOW, 1
instance = comp, \REG_C_OUT[3]~output , REG_C_OUT[3]~output, DATA_FLOW, 1
instance = comp, \REG_C_OUT[2]~output , REG_C_OUT[2]~output, DATA_FLOW, 1
instance = comp, \REG_C_OUT[1]~output , REG_C_OUT[1]~output, DATA_FLOW, 1
instance = comp, \REG_C_OUT[0]~output , REG_C_OUT[0]~output, DATA_FLOW, 1
instance = comp, \STATE_OUT[2]~output , STATE_OUT[2]~output, DATA_FLOW, 1
instance = comp, \STATE_OUT[1]~output , STATE_OUT[1]~output, DATA_FLOW, 1
instance = comp, \STATE_OUT[0]~output , STATE_OUT[0]~output, DATA_FLOW, 1
instance = comp, \CLOCK~input , CLOCK~input, DATA_FLOW, 1
instance = comp, \START~input , START~input, DATA_FLOW, 1
instance = comp, \ACC~input , ACC~input, DATA_FLOW, 1
instance = comp, \CLOCK~inputCLKENA0 , CLOCK~inputCLKENA0, DATA_FLOW, 1
instance = comp, \inst14|NXT_STATE.ACCUM~0 , inst14|NXT_STATE.ACCUM~0, DATA_FLOW, 1
instance = comp, \RESET~input , RESET~input, DATA_FLOW, 1
instance = comp, \inst14|CUR_STATE.ACCUM , inst14|CUR_STATE.ACCUM, DATA_FLOW, 1
instance = comp, \inst14|NXT_STATE.PROC , inst14|NXT_STATE.PROC, DATA_FLOW, 1
instance = comp, \inst14|CUR_STATE.PROC , inst14|CUR_STATE.PROC, DATA_FLOW, 1
instance = comp, \inst14|CUR_STATE.WR_RES , inst14|CUR_STATE.WR_RES, DATA_FLOW, 1
instance = comp, \inst14|Selector4~0 , inst14|Selector4~0, DATA_FLOW, 1
instance = comp, \inst14|CUR_STATE.INIT , inst14|CUR_STATE.INIT, DATA_FLOW, 1
instance = comp, \inst14|NXT_STATE.FETCH~0 , inst14|NXT_STATE.FETCH~0, DATA_FLOW, 1
instance = comp, \inst14|CUR_STATE.FETCH , inst14|CUR_STATE.FETCH, DATA_FLOW, 1
instance = comp, \A[7]~input , A[7]~input, DATA_FLOW, 1
instance = comp, \RST_A~input , RST_A~input, DATA_FLOW, 1
instance = comp, \inst4|Q[7] , inst4|Q[7], DATA_FLOW, 1
instance = comp, \inst14|SEL , inst14|SEL, DATA_FLOW, 1
instance = comp, \inst14|WRC~1 , inst14|WRC~1, DATA_FLOW, 1
instance = comp, \inst14|WRC , inst14|WRC, DATA_FLOW, 1
instance = comp, \RST_C~input , RST_C~input, DATA_FLOW, 1
instance = comp, \inst5|Q[7] , inst5|Q[7], DATA_FLOW, 1
instance = comp, \inst2|DATA_OUT[7]~0 , inst2|DATA_OUT[7]~0, DATA_FLOW, 1
instance = comp, \B[7]~input , B[7]~input, DATA_FLOW, 1
instance = comp, \RST_B~input , RST_B~input, DATA_FLOW, 1
instance = comp, \inst3|Q[7]~_Duplicate_1 , inst3|Q[7]~_Duplicate_1, DATA_FLOW, 1
instance = comp, \inst|ALU_RESULT~0 , inst|ALU_RESULT~0, DATA_FLOW, 1
instance = comp, \OP[0]~input , OP[0]~input, DATA_FLOW, 1
instance = comp, \OP[2]~input , OP[2]~input, DATA_FLOW, 1
instance = comp, \B[6]~input , B[6]~input, DATA_FLOW, 1
instance = comp, \inst3|Q[6]~_Duplicate_1 , inst3|Q[6]~_Duplicate_1, DATA_FLOW, 1
instance = comp, \A[6]~input , A[6]~input, DATA_FLOW, 1
instance = comp, \inst4|Q[6] , inst4|Q[6], DATA_FLOW, 1
instance = comp, \OP[1]~input , OP[1]~input, DATA_FLOW, 1
instance = comp, \B[4]~input , B[4]~input, DATA_FLOW, 1
instance = comp, \inst3|Q[4]~_Duplicate_1 , inst3|Q[4]~_Duplicate_1, DATA_FLOW, 1
instance = comp, \B[5]~input , B[5]~input, DATA_FLOW, 1
instance = comp, \inst3|Q[5]~_Duplicate_1 , inst3|Q[5]~_Duplicate_1, DATA_FLOW, 1
instance = comp, \B[3]~input , B[3]~input, DATA_FLOW, 1
instance = comp, \inst3|Q[3]~_Duplicate_1 , inst3|Q[3]~_Duplicate_1, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[5] , inst|Div0|auto_generated|divider|divider|sel[5], DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[2] , inst|Div0|auto_generated|divider|divider|sel[2], DATA_FLOW, 1
instance = comp, \A[5]~input , A[5]~input, DATA_FLOW, 1
instance = comp, \inst4|Q[5] , inst4|Q[5], DATA_FLOW, 1
instance = comp, \inst2|DATA_OUT[5]~2 , inst2|DATA_OUT[5]~2, DATA_FLOW, 1
instance = comp, \inst|ALU_RESULT~2 , inst|ALU_RESULT~2, DATA_FLOW, 1
instance = comp, \inst2|DATA_OUT[6]~1 , inst2|DATA_OUT[6]~1, DATA_FLOW, 1
instance = comp, \A[4]~input , A[4]~input, DATA_FLOW, 1
instance = comp, \inst4|Q[4] , inst4|Q[4], DATA_FLOW, 1
instance = comp, \inst|ALU_RESULT~3 , inst|ALU_RESULT~3, DATA_FLOW, 1
instance = comp, \A[3]~input , A[3]~input, DATA_FLOW, 1
instance = comp, \inst4|Q[3] , inst4|Q[3], DATA_FLOW, 1
instance = comp, \B[2]~input , B[2]~input, DATA_FLOW, 1
instance = comp, \inst3|Q[2]~_Duplicate_1 , inst3|Q[2]~_Duplicate_1, DATA_FLOW, 1
instance = comp, \A[2]~input , A[2]~input, DATA_FLOW, 1
instance = comp, \inst4|Q[2]~feeder , inst4|Q[2]~feeder, DATA_FLOW, 1
instance = comp, \inst4|Q[2] , inst4|Q[2], DATA_FLOW, 1
instance = comp, \inst2|DATA_OUT[2]~5 , inst2|DATA_OUT[2]~5, DATA_FLOW, 1
instance = comp, \inst|ALU_RESULT~5 , inst|ALU_RESULT~5, DATA_FLOW, 1
instance = comp, \B[1]~input , B[1]~input, DATA_FLOW, 1
instance = comp, \inst3|Q[1]~_Duplicate_1 , inst3|Q[1]~_Duplicate_1, DATA_FLOW, 1
instance = comp, \A[1]~input , A[1]~input, DATA_FLOW, 1
instance = comp, \inst4|Q[1] , inst4|Q[1], DATA_FLOW, 1
instance = comp, \A[0]~input , A[0]~input, DATA_FLOW, 1
instance = comp, \inst4|Q[0] , inst4|Q[0], DATA_FLOW, 1
instance = comp, \B[0]~input , B[0]~input, DATA_FLOW, 1
instance = comp, \inst3|Q[0]~_Duplicate_1 , inst3|Q[0]~_Duplicate_1, DATA_FLOW, 1
instance = comp, \inst|Add0~34 , inst|Add0~34, DATA_FLOW, 1
instance = comp, \inst|Add0~29 , inst|Add0~29, DATA_FLOW, 1
instance = comp, \inst|Add0~25 , inst|Add0~25, DATA_FLOW, 1
instance = comp, \inst|Mux6~1 , inst|Mux6~1, DATA_FLOW, 1
instance = comp, \inst2|DATA_OUT[3]~4 , inst2|DATA_OUT[3]~4, DATA_FLOW, 1
instance = comp, \inst|Mult0~8 , inst|Mult0~8, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[1] , inst|Div0|auto_generated|divider|divider|sel[1], DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5 , inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[0]~5, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1 , inst|Div0|auto_generated|divider|divider|add_sub_0_result_int[1]~1, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[0] , inst|Div0|auto_generated|divider|divider|selnose[0], DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9 , inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[0]~9, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5 , inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[1]~5, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1 , inst|Div0|auto_generated|divider|divider|add_sub_1_result_int[2]~1, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~1 , inst|Div0|auto_generated|divider|divider|StageOut[9]~1, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[0]~0 , inst|Div0|auto_generated|divider|divider|StageOut[0]~0, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~18 , inst|Div0|auto_generated|divider|divider|op_3~18, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~13 , inst|Div0|auto_generated|divider|divider|op_3~13, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~9 , inst|Div0|auto_generated|divider|divider|op_3~9, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~5 , inst|Div0|auto_generated|divider|divider|op_3~5, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_3~1 , inst|Div0|auto_generated|divider|divider|op_3~1, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[18] , inst|Div0|auto_generated|divider|divider|selnose[18], DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[9]~2 , inst|Div0|auto_generated|divider|divider|StageOut[9]~2, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[8]~9 , inst|Div0|auto_generated|divider|divider|StageOut[8]~9, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~22 , inst|Div0|auto_generated|divider|divider|op_4~22, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~17 , inst|Div0|auto_generated|divider|divider|op_4~17, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~13 , inst|Div0|auto_generated|divider|divider|op_4~13, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~9 , inst|Div0|auto_generated|divider|divider|op_4~9, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~5 , inst|Div0|auto_generated|divider|divider|op_4~5, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_4~1 , inst|Div0|auto_generated|divider|divider|op_4~1, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[4] , inst|Div0|auto_generated|divider|divider|sel[4], DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|sel[3] , inst|Div0|auto_generated|divider|divider|sel[3], DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[18]~3 , inst|Div0|auto_generated|divider|divider|StageOut[18]~3, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[17]~10 , inst|Div0|auto_generated|divider|divider|StageOut[17]~10, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[16]~14 , inst|Div0|auto_generated|divider|divider|StageOut[16]~14, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~26 , inst|Div0|auto_generated|divider|divider|op_5~26, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~21 , inst|Div0|auto_generated|divider|divider|op_5~21, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~17 , inst|Div0|auto_generated|divider|divider|op_5~17, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~13 , inst|Div0|auto_generated|divider|divider|op_5~13, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~9 , inst|Div0|auto_generated|divider|divider|op_5~9, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~5 , inst|Div0|auto_generated|divider|divider|op_5~5, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[27]~4 , inst|Div0|auto_generated|divider|divider|StageOut[27]~4, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_5~1 , inst|Div0|auto_generated|divider|divider|op_5~1, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[36] , inst|Div0|auto_generated|divider|divider|selnose[36], DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[27]~5 , inst|Div0|auto_generated|divider|divider|StageOut[27]~5, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[26]~11 , inst|Div0|auto_generated|divider|divider|StageOut[26]~11, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[25]~15 , inst|Div0|auto_generated|divider|divider|StageOut[25]~15, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[24]~18 , inst|Div0|auto_generated|divider|divider|StageOut[24]~18, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_6~30 , inst|Div0|auto_generated|divider|divider|op_6~30, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_6~25 , inst|Div0|auto_generated|divider|divider|op_6~25, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_6~21 , inst|Div0|auto_generated|divider|divider|op_6~21, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_6~17 , inst|Div0|auto_generated|divider|divider|op_6~17, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_6~13 , inst|Div0|auto_generated|divider|divider|op_6~13, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_6~9 , inst|Div0|auto_generated|divider|divider|op_6~9, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_6~5 , inst|Div0|auto_generated|divider|divider|op_6~5, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_6~1 , inst|Div0|auto_generated|divider|divider|op_6~1, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[36]~6 , inst|Div0|auto_generated|divider|divider|StageOut[36]~6, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[35]~12 , inst|Div0|auto_generated|divider|divider|StageOut[35]~12, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[34]~16 , inst|Div0|auto_generated|divider|divider|StageOut[34]~16, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[33]~19 , inst|Div0|auto_generated|divider|divider|StageOut[33]~19, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[32]~21 , inst|Div0|auto_generated|divider|divider|StageOut[32]~21, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~34 , inst|Div0|auto_generated|divider|divider|op_7~34, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~29 , inst|Div0|auto_generated|divider|divider|op_7~29, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~25 , inst|Div0|auto_generated|divider|divider|op_7~25, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~21 , inst|Div0|auto_generated|divider|divider|op_7~21, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~17 , inst|Div0|auto_generated|divider|divider|op_7~17, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~13 , inst|Div0|auto_generated|divider|divider|op_7~13, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~9 , inst|Div0|auto_generated|divider|divider|op_7~9, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~5 , inst|Div0|auto_generated|divider|divider|op_7~5, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_7~1 , inst|Div0|auto_generated|divider|divider|op_7~1, DATA_FLOW, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, DATA_FLOW, 1
instance = comp, \inst5|Q[1] , inst5|Q[1], DATA_FLOW, 1
instance = comp, \inst2|DATA_OUT[1]~6 , inst2|DATA_OUT[1]~6, DATA_FLOW, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, DATA_FLOW, 1
instance = comp, \inst|Add0~21 , inst|Add0~21, DATA_FLOW, 1
instance = comp, \inst|Mux5~1 , inst|Mux5~1, DATA_FLOW, 1
instance = comp, \inst5|Q[2] , inst5|Q[2], DATA_FLOW, 1
instance = comp, \inst|Add0~17 , inst|Add0~17, DATA_FLOW, 1
instance = comp, \inst|ALU_RESULT~4 , inst|ALU_RESULT~4, DATA_FLOW, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, DATA_FLOW, 1
instance = comp, \inst|Mux4~1 , inst|Mux4~1, DATA_FLOW, 1
instance = comp, \inst5|Q[3] , inst5|Q[3], DATA_FLOW, 1
instance = comp, \inst|Add0~13 , inst|Add0~13, DATA_FLOW, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, DATA_FLOW, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, DATA_FLOW, 1
instance = comp, \inst5|Q[4] , inst5|Q[4], DATA_FLOW, 1
instance = comp, \inst2|DATA_OUT[4]~3 , inst2|DATA_OUT[4]~3, DATA_FLOW, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, DATA_FLOW, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, DATA_FLOW, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, DATA_FLOW, 1
instance = comp, \inst|Mux7~1 , inst|Mux7~1, DATA_FLOW, 1
instance = comp, \inst|ALU_RESULT~7 , inst|ALU_RESULT~7, DATA_FLOW, 1
instance = comp, \inst|ALU_RESULT~6 , inst|ALU_RESULT~6, DATA_FLOW, 1
instance = comp, \inst|Mux7~2 , inst|Mux7~2, DATA_FLOW, 1
instance = comp, \inst|ALU_RESULT~1 , inst|ALU_RESULT~1, DATA_FLOW, 1
instance = comp, \inst|Mux7~3 , inst|Mux7~3, DATA_FLOW, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, DATA_FLOW, 1
instance = comp, \inst|Mux7~4 , inst|Mux7~4, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[45]~7 , inst|Div0|auto_generated|divider|divider|StageOut[45]~7, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|selnose[54] , inst|Div0|auto_generated|divider|divider|selnose[54], DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[45]~8 , inst|Div0|auto_generated|divider|divider|StageOut[45]~8, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[44]~13 , inst|Div0|auto_generated|divider|divider|StageOut[44]~13, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[43]~17 , inst|Div0|auto_generated|divider|divider|StageOut[43]~17, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[42]~20 , inst|Div0|auto_generated|divider|divider|StageOut[42]~20, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[41]~22 , inst|Div0|auto_generated|divider|divider|StageOut[41]~22, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|StageOut[40]~23 , inst|Div0|auto_generated|divider|divider|StageOut[40]~23, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~38 , inst|Div0|auto_generated|divider|divider|op_8~38, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~34 , inst|Div0|auto_generated|divider|divider|op_8~34, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~30 , inst|Div0|auto_generated|divider|divider|op_8~30, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~26 , inst|Div0|auto_generated|divider|divider|op_8~26, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~22 , inst|Div0|auto_generated|divider|divider|op_8~22, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~18 , inst|Div0|auto_generated|divider|divider|op_8~18, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~14 , inst|Div0|auto_generated|divider|divider|op_8~14, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~10 , inst|Div0|auto_generated|divider|divider|op_8~10, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~6 , inst|Div0|auto_generated|divider|divider|op_8~6, DATA_FLOW, 1
instance = comp, \inst|Div0|auto_generated|divider|divider|op_8~1 , inst|Div0|auto_generated|divider|divider|op_8~1, DATA_FLOW, 1
instance = comp, \inst|Mux7~5 , inst|Mux7~5, DATA_FLOW, 1
instance = comp, \inst5|Q[0] , inst5|Q[0], DATA_FLOW, 1
instance = comp, \inst2|DATA_OUT[0]~7 , inst2|DATA_OUT[0]~7, DATA_FLOW, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, DATA_FLOW, 1
instance = comp, \inst|Add0~9 , inst|Add0~9, DATA_FLOW, 1
instance = comp, \inst|Mux2~1 , inst|Mux2~1, DATA_FLOW, 1
instance = comp, \inst5|Q[5] , inst5|Q[5], DATA_FLOW, 1
instance = comp, \inst|Add0~5 , inst|Add0~5, DATA_FLOW, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, DATA_FLOW, 1
instance = comp, \inst|Mux1~1 , inst|Mux1~1, DATA_FLOW, 1
instance = comp, \inst5|Q[6] , inst5|Q[6], DATA_FLOW, 1
instance = comp, \inst|Add0~1 , inst|Add0~1, DATA_FLOW, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, DATA_FLOW, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, DATA_FLOW, 1
instance = comp, \inst14|STATE_OUT[1] , inst14|STATE_OUT[1], DATA_FLOW, 1
instance = comp, \inst14|STATE_OUT[0] , inst14|STATE_OUT[0], DATA_FLOW, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DATA_FLOW, 1
