<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane fx:id="dialogPane" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.DialogController"
            prefHeight="200.0" prefWidth="300.0">
    <headerText>
        Create a new contact.
    </headerText>
    <content>
        <GridPane vgap="10" hgap="10">
            <Label text="First Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <TextField fx:id="fname" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="Last Name" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="lname" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="Phone Number" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <TextField fx:id="phone" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="Notes" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="notes" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        </GridPane>
    </content>
</DialogPane>