<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<BorderPane fx:id="mainBorderPane" fx:controller="sample.Controller"
            xmlns:fx="http://javafx.com/fxml">
   <top>
       <MenuBar>
           <Menu text="Contacts">
               <items>
                   <MenuItem text="New" onAction="#handleShowDialog"/>
                   <SeparatorMenuItem />
                   <MenuItem text="Edit" onAction="#handleEditContact"/>
                   <SeparatorMenuItem />
                   <MenuItem text="Delete" onAction="#handleRemoveContact"/>
               </items>
           </Menu>
       </MenuBar>
   </top>

    <center>
        <TableView fx:id="tableView">
            <columns>
                <TableColumn fx:id="fNameCol" text="First Name">
                </TableColumn>
                <TableColumn fx:id="lNameCol" text="Last Name">
                </TableColumn>
                <TableColumn fx:id="phoneCol" text="Phone Number">
                </TableColumn>
                <TableColumn fx:id="notesCol" text="Notes">
                </TableColumn>
            </columns>
        </TableView>
    </center>
</BorderPane>